{
  "name": "smartdine-video",
  "version": "1.0.0",
  "private": true,
  "description": "SmartDine explainer video (Remotion)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts SmartDineExplainer out/smartdine-explainer.mp4 --concurrency=2"
  },
  "dependencies": {
    "@remotion/google-fonts": "4.0.475",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.475"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.475",
    "@types/react": "18.3.18",
    "typescript": "5.7.2"
  }
}
